{
  "ConnectionStrings": {
    "Default" : "Server=localhost;Port=3306;Username=root;Database=accesa;Password=rootroot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
